<!DOCTYPE html>
<html>
<head>
    <title>odysseia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
    <link rel="icon" href="rc-logo.png" type="image/png" sizes="16x16">

    <div class="sidebar" id="sidebar">
    </div>

    <style>
        body {
            margin-left: 165px; /* Same as the width of the sidenav */
            padding: 40px 10px 0px;
        }

        .sidebar {
            width: 160px;
            position: fixed;
            z-index: 1;
            left: 10px;
            background-color: rgb(38, 50, 56);
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: rgb(255, 255, 255);
            display: block;
        }

        .sidebar a:hover {
            cursor: pointer;
            color: rgb(160, 251, 170);
        }

    </style>
</head>
<body>

<!-- Top navigation placeholder -->
<nav>
    <ul id="links_container">
    </ul>
</nav>

<redoc scroll-y-offset="body > nav"></redoc>

<script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
<script>
    // list of APIs
    var apis = [
        {
            name: 'Alexandros',
            url: 'swagger/alexandros-swagger.yaml'
        },
        {
            name: 'Dionysos',
            url: 'swagger/dionysos-swagger.yaml'
        },
        {
            name: 'Herodotos',
            url: 'swagger/herodotos-swagger.yaml'
        },
        {
            name: 'Sokrates',
            url: 'swagger/sokrates-swagger.yaml'
        },
        {
            name: 'Ptolemaios',
            url: 'swagger/ptolemaios-swagger.yaml'
        },
        {
            name: 'Solon',
            url: 'swagger/solon-swagger.yaml'
        }
    ];

    // initially render first API
    Redoc.init(apis[0].url);

    function onClick() {
        var url = this.getAttribute('data-link');
        Redoc.init(url);
    }

    // dynamically building navigation items
    let $list = document.getElementById('sidebar');
    apis.forEach(function(api) {
        let $listitem = document.createElement('a');
        $listitem.setAttribute('data-link', api.url);
        $listitem.innerText = api.name;
        $listitem.addEventListener('click', onClick);
        $list.appendChild($listitem);
    });
</script>
</body>
</html>